# Econocommmm

./: .gitignore  GreenTunnel.sln  README.md  package-lock.json
GreenTunnel.Api/: GreenTunnel.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  appsettings.staging.json
GreenTunnel.Api/Controllers/: AccountController.cs  CategoryController.cs  FactoryController.cs  InputTypeController.cs  MouldController.cs  MouldsController.cs  TestController.cs  TestTypeController.cs  WorkplaceController.cs  WorkspaceController.cs
GreenTunnel.Api/Exceptions/: CustomExceptionHandler.cs
GreenTunnel.Api/Properties/: launchSettings.json
GreenTunnel.Api/keys/: is-signing-key-1E06601131A1EF7076FDC5CB6E898F4D.json  is-signing-key-5379C97BF21BE69A3CCA619C9599FF81.json  is-signing-key-8FE796C482C56B3C07D31ABADB326B6A.json  is-signing-key-FE95FD19EAAAD8639CAA0007D3439EF6.json
GreenTunnel.Application/: DependencyInjection.cs  GreenTunnel.Application.csproj
GreenTunnel.Application/Abstraction/Messaging/: ICommand.cs  IQuery.cs
GreenTunnel.Application/Categories/Handlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetAllCategoriesListQueryHandler.cs  UpdateCategoryCommandHandler.cs
GreenTunnel.Application/Categories/Queries/: GetAllCatgoriesListQuery.cs
GreenTunnel.Application/Common/Behaviours/: ValidationException.cs  ValidationPipelineBehaviour.cs
GreenTunnel.Application/Common/Exceptions/: ValidationException.cs
GreenTunnel.Application/Descriptions/Handlers/: CreateDescriptionCommandHandler.cs  DeleteDescriptionCommandHandler.cs  GetAllDescriptionsListQueryHandler.cs  UpdateDescriptionCommandHandler.cs
GreenTunnel.Application/Descriptions/Queries/: GetAllDescriptionsListQuery.cs
GreenTunnel.Application/Factories/Handler/: CreateFactoryCommandHandler.cs  DeleteFactoryCommandHandler.cs  GetAllFactoriesQueryHandler.cs  GetDuplicateFactoryQueryHandler.cs  GetFactoriesListQueryHanlder.cs  GetFactoryQueryHandler.cs  UpdateFactoryCommandHandler.cs
GreenTunnel.Application/Factories/Queries/: GetAllFactoryQuery.cs  GetDuplicateFactoryQuery.cs  GetFactoriesListQuery.cs  GetFactoryQuery.cs
GreenTunnel.Application/Factory/Handler/: CreateFactoryCommandHandler.cs  DeleteFactoryCommandHandler.cs  GetAllFactoriesQueryHandler.cs  GetFactoriesListQueryHanlder.cs  GetFactoryQueryHandler.cs  UpdateFactoryCommandHandler.cs
GreenTunnel.Application/Factory/Queries/: GetAllFactoryQuery.cs  GetFactoriesListQuery.cs  GetFactoryByIdQuery.cs  GetFactoryQuery.cs
GreenTunnel.Application/InputTypes/Handlers/: CreateInputTypeCommandHandler.cs  DeleteInputTypeCommandHandler.cs  GetAllInputTypesListQueryHandler.cs  UpdateInputTypeCommandHandler.cs
GreenTunnel.Application/InputTypes/Queries/: GetAllInputTypesListQuery.cs
GreenTunnel.Application/Moulds/Handler/: CreateMouldsCommandHandler.cs  (+6 more)
GreenTunnel.Application/Properties/: launchSettings.json
GreenTunnel.Core/: ApplicationPermissions.cs  Enums.cs  GreenTunnel.Core.csproj  ProfileConstants.cs
GreenTunnel.Core/EmailConfiguration/: Message.cs
GreenTunnel.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Category.cs  Compliance.cs  Customer.cs  Description.cs  Factory.cs  InputType.cs  Moulds.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Test.cs  TestType.cs  Workplace.cs  Workspace.cs
GreenTunnel.Core/Helper/: PagedList.cs
GreenTunnel.Core/Helpers/: PagedList.cs
GreenTunnel.Core/Interfaces/: IAccountManager.cs  IAuditableEntity.cs  ICategoryRepository.cs  IComplianceRepository.cs  IDescriptionRepository.cs  IEmailSender.cs  IFactoryRepository.cs  IInputTypeRepository.cs  IMouldsRepository.cs  IRepository.cs  ITestRepository.cs  ITestTypeRepository.cs  IWorkSpaceRepository.cs  IWorkplaceRepository.cs
GreenTunnel.Core/Properties/: launchSettings.json
GreenTunnel.Core/Shared/: Error.cs  ValidationResult.cs  ValidationResultT.cs
GreenTunnel.Infrastructure/: AppSettings.cs  ApplicationDbContext.cs  AuthorizeCheckOperationFilter.cs  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs  GreenTunnel.Infrastructure.csproj  HttpUnitOfWork.cs  TestTypeViewModel.cs  TestViewModel.cs  UnitOfWork.cs
GreenTunnel.Infrastructure/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
GreenTunnel.Infrastructure/DependencyRegistrar/: DependencyRegistrar.cs
GreenTunnel.Infrastructure/Helpers/: EmailConfiguration.cs  EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
GreenTunnel.Infrastructure/Mangers/: AccountManager.cs
GreenTunnel.Infrastructure/Migrations/: 20230608233737_Initial.Designer.cs  20230608233737_Initial.cs  20230823184949_AddDbschecmaMigrations.Designer.cs  20230823184949_AddDbschecmaMigrations.cs  20230904085007_MouldsEntity.Designer.cs  20230904085007_MouldsEntity.cs  20230904092548_MouldsEntityUserIdTypeChanged.Designer.cs  20230904092548_MouldsEntityUserIdTypeChanged.cs  20230920062236_RemoveUnnecessaryEntities.Designer.cs  20230920062236_RemoveUnnecessaryEntities.cs  20230926025647_AddCategtogryDescriptionInputTypeTableMigration.Designer.cs  20230926025647_AddCategtogryDescriptionInputTypeTableMigration.cs  ApplicationDbContextModelSnapshot.cs
GreenTunnel.Infrastructure/Properties/: launchSettings.json
GreenTunnel.Infrastructure/Repositories/: CategoryRepository.cs  ComplianceRepository.cs  DescriptionRepository.cs  FactoryRepository.cs  InputTypeRepository.cs  MouldsRepository.cs  Repository.cs  TestRepository.cs  TestTypeRepository.cs  WorkplaceRepository.cs  WorkplacesRepository.cs  WorkspaceRepository.cs
GreenTunnel.Infrastructure/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  CustomerViewModel.cs  FactoryRequestViewModel.cs  ForgotPasswordDto.cs  MouldsViewModel.cs  OrderViewModel.cs  PageHeader.cs  PermissionViewModel.cs  ProductViewModel.cs  ResetPasswordDto.cs  RoleViewModel.cs  UserViewModels.cs
(+432 files in other folders)
