<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenTunnel.Core\GreenTunnel.Core.csproj" />
    <ProjectReference Include="..\GreenTunnel.Infrastructure\GreenTunnel.Infrastructure.csproj" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Workplace\Handler\" />
    <Folder Include="Workspace\Handler\" />
  </ItemGroup>

</Project>
