<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.staging.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.staging.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GreenTunnel.Application\GreenTunnel.Application.csproj" />
		<ProjectReference Include="..\GreenTunnel.Core\GreenTunnel.Core.csproj" />
		<ProjectReference Include="..\GreenTunnel.Infrastructure\GreenTunnel.Infrastructure.csproj" />
	</ItemGroup>
</Project>
